# clearApp

./: .gitignore  ClearApp.sln  README.md
ClearApp/ClearApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClearApp.csproj
ClearApp/ClearApp.Android/: ClearApp.Android.csproj  MainActivity.cs  SplashActivity.cs
ClearApp/ClearApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClearApp/ClearApp.Android/Renderer/: CustomEntryRenderer.cs
ClearApp/ClearApp.Android/Resources/: Resource.designer.cs
ClearApp/ClearApp.Android/Resources/drawable/: SplashScreen.xml
ClearApp/ClearApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
ClearApp/ClearApp.Android/Resources/values/: colors.xml  styles.xml
ClearApp/ClearApp.iOS/: AppDelegate.cs  ClearApp.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
ClearApp/ClearApp.iOS/Assets.xcassets/Completing.imageset/: Contents.json
ClearApp/ClearApp.iOS/Properties/: AssemblyInfo.cs
ClearApp/ClearApp.iOS/Renderer/: CustomEntryRenderer.cs
ClearApp/ClearApp/Controls/: BasePage.xaml  BasePage.xaml.cs  CollectionClear.xaml  CollectionClear.xaml.cs  EntryClearOrder.xaml  EntryClearOrder.xaml.cs  OrdersItens.xaml  OrdersItens.xaml.cs
ClearApp/ClearApp/Converters/: MoedaConverter.cs  StringExtension.cs
ClearApp/ClearApp/Helpers/: IsOnlineHelper.cs  OpenBrowserHelper.cs  SharedHelper.cs
ClearApp/ClearApp/Models/Orders/: OrdersModel.cs
ClearApp/ClearApp/Resources/Styles/: Icons.xaml  Icons.xaml.cs  StyleLogin.xaml  StyleLogin.xaml.cs  StyleOrders.xaml  StyleOrders.xaml.cs
ClearApp/ClearApp/Services/: ClearServices.cs
ClearApp/ClearApp/Services/Interfaces/: IEndPoints.cs
ClearApp/ClearApp/ViewModels/: LoginViewModel.cs  OrdersDetailsViewModel.cs  OrdersListViewModel.cs  OrdersSaleFinishedViewModel.cs
ClearApp/ClearApp/ViewModels/OpenArea/: LoginViewModel.cs
ClearApp/ClearApp/ViewModels/Orders/: OrdersDetailsViewModel.cs  OrdersListViewModel.cs  OrdersSaleFinishedViewModel.cs
ClearApp/ClearApp/Views/OpenArea/: LoginPage.xaml  LoginPage.xaml.cs
ClearApp/ClearApp/Views/Orders/: OrdersDetailsPage.xaml  OrdersDetailsPage.xaml.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs  OrdersSaleFinished.xaml  OrdersSaleFinished.xaml.cs
